<!DOCTYPE html>
<html lang="en">
    <!-- Created by Connor C. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel = "stylesheet" href = "style.css">
    <script src = "code.js"></script>
</head>
<body>
    <h1><center>Welcome to the</center> </h1>
    <h1><center><sTitle>People Program</sTitle></center></h1>
    <br>
    <p id="debugStr"> </p>
    <br>
    <center><p id="palOutput"> </p></center>
    <br>
    <center>
        <p id="userMSG"> </p>
        <p id="userMSG1"> </p>
    <form id = "str" onsubmit = "return false">
        Enter your First name:  <input type = "text" id ="firstName"/>
    </form>
    <form id ="str" onsubmit = "return false">
        Enter your Last name: <input type = "text" id ="lastName"/>
    </form>
    <form id ="str" onsubmit = "return false">
        Enter your Zip Code: <input type = "text" id ="zipCode"/>
    </form>
    <button onclick = "strings();">Try Your Luck</button>
    <br>
    <br>
    <audio id="radio" controls hidden>
        <source src="honey_jam.mp3" type="audio/mpeg"> <!-- The title of the mp3 has author information-->
    </audio>
    </center>
    <img id="meowdy" src="meowdy.jpg" style = "position: absolute; height: auto;" hidden = "true">
</body>
</html>